[uwsgi]
plugin = python3

socket = /var/www/backend/fmf-backend.sock

home = /var/www/backend/venv
chdir = /var/www/backend
module = fmf.wsgi:application

processes = 5
master = 1
vacuum = True

for-readline = /var/www/backend/.env
  env = %(_)
endfor =
